# Traverse

./: LICENSE  README.md  Traversal.sln  Traverse.sln
Traversal/: AssemblyAttributes.cs  Traversal.csproj  Traverse.Along.cs  Traverse.BreadthFirst.cs  Traverse.DepthFirst.cs
Traversal.Tests/: Traversal.Tests.csproj  TraverseTest.cs
Traverse/: AssemblyAttributes.cs  Traverse.Along.cs  Traverse.BreadthFirst.cs  Traverse.DepthFirst.cs  Traverse.csproj
Traverse.Tests/: Traverse.Tests.csproj  TraverseTest.cs
